<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
   <title>Calculator</title>  
</head>
<body>
   <div class="container"> 
       <div class="container1">        
         <div id="res"></div>  
         <div class="input"></div>      
       </div>          
          <div class="buttons">
      <span  id="simvol" class="button" onclick="type('(')">(</span>
      <span  id="simvol" class="button" onclick="type(')')">)</span>
      <span id="simvol" class="button" onclick="type('%')">%</span>
      <span id="simvol" class="button" onclick="tozalash()">C</span>
      <span class="button" onclick="type('7')">7</span>      
      <span class="button" onclick="type('8')">8</span>
      <span class="button" onclick="type('9')">9</span>
      <span  id="simvol" class="button" onclick="type('/')">/</span>
      <span class="button" onclick="type('4')">4</span>
      <span class="button" onclick="type('5')">5</span>
      <span class="button" onclick="type('6')">6</span>
      <span id="simvol" class="button" onclick="type('*')">&times;</span>
      <span class="button" onclick="type('1')">1</span>
      <span class="button" onclick="type('2')">2</span>
      <span class="button" onclick="type('3')">3</span>
      <span id="simvol" class="button" onclick="type('-')">-</span>      
      <span class="button" onclick="type('0')">0</span>
      <span class="button" onclick="type('.')">.</span>
      <span class="button" onclick="identical()">=</span>
      <span  id="simvol" class="button" onclick="type('+')">+</span>
   </div>
</div>
   <script type="text/javascript" src="index.js"> </script>
</body>
</html>
